#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.url=jdbc:mariadb://mariadb/welcome-bot
spring.datasource.username=root
spring.datasource.password=jV75eRt9

